source /boot/grub/config.cfg

menuentry "Install to hard disk" {
	linux	/live/vmlinuz boot=live initrd=/live/initrd.gz root=/dev/ram rw showmounts di-live single noinithooks net.ifnames=0 --
	initrd	/live/initrd.gz
}

menuentry "Try without installing (Live CD demo mode)" {
	linux	/live/vmlinuz boot=live initrd=/live/initrd.gz root=/dev/ram rw showmounts net.ifnames=0 --
	initrd	/live/initrd.gz
}
